EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=vekariyabhavtik3209@gmail.com
EMAIL_HOST_PASSWORD=hoyjatbfapbskpoi
RAZORPAY_KEY_ID=rzp_test_qxZ50EwcEM4uIM
RAZORPAY_KEY_SECRET=ujGTDsXwEhb5iTTRpLEhKmIu
